---
<<<<<<< HEAD
    - hosts: localhost
      gather_facts: true
      become: true
      roles:
       - { role: build }
=======

- hosts: localhost
  gather_facts: true
  become: true
  roles:
     - { role: build }
>>>>>>> a1cc3f65f4bf8685f2f7cf40de39b979f59aea51
